<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="10.css">
    <title>Eudald Daví Solà</title>
</head>

<body>
    <header>
        <div id="head">
            <h1>Eudald Daví Solà</h1>
        </div>
            <nav>
                <ul>
                    <li><a href="#estudis">Estudis</a></li>
                    <li><a href="#curriculum">Curriculum</a></li>
                    <li><a href="#projectes">Projectes</a></li>
                    <li><a href="#exercicis">Exercicis Html</a></li>
                    <li><a href="#sobre-mi">Sobre mi</a></li>
                    <li><a href="#contacte">Contacte</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section class="estudis">
            <h2>Estudis</h2>
            <p>2020 – 2022
                <br>
                INS Creu de Saba
                <br>
                Batxillerat científic-tecnològic
            </p>
            <p>
                2022 – 2024
                <br>
                INS Castellet
                <br>
                Desenvolupament d'Aplicacions Multiplataforma
            </p>
        </section>

        <section class="curriculum">
            <h2>Curriculum</h2>
            <a class="Curriculum1" href="Currículum-Eudald-Daví-Solà.pdf    " download>Descargar PDF</a>
        </section>

        <section class="projectes">
            <h2>Projectes</h2>
            <p>Aquí podeu posar informació sobre projectes que heu fet o una llista de links a aquests projectes.</p>
        </section>

        <section class="exercicis">
            <h2>Exercicis Html</h2>
            <a class="ex" href="./Ex1_EXGAMESS/index.html">Exercici 1</a>
            <a class="ex" href="./Ex1_EXGAMESS/Panic!.html">Exercici 2</a>
            <a class="ex" href="./PT3/index.html">Exercici 3</a>
            <a class="ex" href="Whac-A-Mole/index.html">Whack-A-Mole</a>
        </section>

        <section class="sobre-mi">
            <h2>Sobre mi</h2>
            <article class="stext">
                <p>Programador de 18 anys amb ganes d'aprendre, atent i curiós en l'àmbit laboral. Disposat a
                    evolucionar
                    personalment com laboralment i a ajudar tot el que es pugui utilitzant totes les meves capacitats.
                    Aficionat tant l'àmbit informàtic com esportiu.</p>
                <p>En l'àmbit que correspon al futur i al nou món. Em sembla curiós com avança la tecnologia i estic
                    interessat per saber com es realitzen aquest avanós que faciliten la vida humana. Vull formar part
                    d'aquest canvis evolutius i ajudar el màxim possible a tota persona fent més senzill o entretingut
                    la seva vida gràcies ala informàtica. </p>
                <p>Respecte l'esport, sóc partidari de que una de les coses més importants és el benestar físic com
                    mental. L'esport ajuda a obtenir aquests béns, a part, poden aportar també entreteniment. No hi ha
                    res millor que fer esport amb els amics o sortir a caminar per la montanya, a l'aire lliure, per
                    enfortir la ment com el físic.
                </p>
            </article>
        </section>

        <section class="contacte">
            <h2>Contacte</h2>
            <p>eudax400@gmail.com</p>
            <p>640807940</p>
        </section>
    </main>

    <footer>
        <p>Drets reservats © 2023 | Eudald Daví Solà </p>
    </footer>
</body>

</html>